<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
            position: absolute; /* 아이템을 원하는 곳에 배치하기 위해 절대 위치 사용 */
            cursor: pointer; /* 클릭할 수 있음을 표시하는 커서 */
        }
        #room {
            width: 600px;
            height: 400px;
            background-image: url('room-background.jpg'); /* 배경 이미지 */
            background-size: cover;
            background-position: center;
            position: relative; /* 절대 위치를 설정하기 위한 부모 요소 */
        }
        #bed {
            left: 100px;
            bottom: 50px;
            width: 200px;
        }
        #lamp {
            right: 90px;
            bottom: 100px;
            width: 200px;
        }
        #rug {
            bottom: 90px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="room">
        <!-- 침대 이미지 -->
        <img src="bed.png" id="bed" class="item">
        <!-- 램프 이미지 -->
        <img src="lamp.png" id="lamp" class="item"> <!-- lamp(켜짐) 이미지 -->
        <img src="rug.png" id="rug" class="item">
    </div>
    <script>
        // 상태 변수를 사용하여 램프가 켜져 있는지 꺼져 있는지 추적
        let isLampOn = true; // 기본적으로 램프는 켜짐 상태

        // 램프 클릭 이벤트 처리
        document.getElementById('lamp').addEventListener('click', function() {
            // 만약 램프가 켜져 있다면, 꺼진 상태로 전환
            if (isLampOn) {
                document.body.style.backgroundColor = 'gray'; // 배경을 회색으로 변경
                document.getElementById('lamp').src = 'lamp2.png'; // 꺼진 램프 이미지로 변경
                document.getElementById('bed').src = 'bed2.png'; // 꺼진 램프 이미지로 변경
                document.getElementById('rug').src = 'rug2.png'; // 꺼진 램프 이미지로 변경
                isLampOn = false; // 상태를 꺼짐으로 변경
            } else {
                document.body.style.backgroundColor = 'white'; // 배경을 하얀색으로 변경
                document.getElementById('lamp').src = 'lamp.png'; // 켜진 램프 이미지로 변경
                document.getElementById('bed').src = 'bed.png'; // 켜진 램프 이미지로 변경
                document.getElementById('rug').src = 'rug.png'; // 켜진 램프 이미지로 변경
                isLampOn = true; // 상태를 켜짐으로 변경
            }
        });
    </script>
</body>
</html>